@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
:root{
  --clr-Pale blue: hsl(225, 100%, 94%);
  --clr-Bright blue: hsl(245, 75%, 52%);
  --clr-Very pale blue: hsl(225, 90%, 90%);
  --clr-Desaturated blue: hsl(224, 23%, 55%);
  --clr-Dark blue: hsl(223, 47%, 23%);
  --font-main: 'Red Hat Display','San  serif';
}
html{
  font-size: 16px;
}
body{
  font-family:var(--font-main);
  background-image: url(../images/pattern-background-mobile.svg);
  color: var(--clr-Pale);
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.card{
  background-color:#fff;
  border-radius: 20px;
  box-shadow: 0 15px 25px 0 hsla(245 75% 52%,0.11);
  max-width: 24.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.card__img-holder img{
  display: block;
  max-width: 100%;
  height: 100%;
}
.card__body-title  {
  text-align: center;
  color:var(--clr-Dark);
  font-size: 1.4rem;
  font-weight: 900;
  padding: 0.3rem 0 0.8rem 0;
}
.card__body-description{
  text-align: center;
}
.card__body-description{
  color: var(--clr-Desaturated);
  line-height: 1.6;
  font-size: 0.95rem;
  padding: 0 2.1rem 1.4rem 2.1rem;
}
.card__plan-box{
  background:var(--clr-Very);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.8rem 1.5rem 1.8rem;
  padding: 1rem;
  border-radius: 10px;
}
.card__plan-left{
  display: flex;
}
.card-plan-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1.2rem;
  gap: 0.2rem;
  text-align: left;
  font-size: 0.7rem;
}
.card-plan-details h2{
  color: var(--clr-Dark);
  font-size: 0.9rem;
}
..card-plan-details p{
  color:var(--clr-Desaturated);
  font-size: 00.8rem;

}
.card__plan-right a{
  color: var(--Bright blue);
  font-weight: 700;
  font-size: 0.8rem;
  opacity: 1;
  transition: all 0.2s ease;
}
.card__plan-right a:hover{
  opacity: 0.8;
  text-decoration: none;
}
.plan-box-right a:focus{
  outline: 3px dotted var(--clr-Desaturated);
}
.plan-box-right a:focus:not(:focus-visible){
  outline: none;
}
.plan-box-right a:focus-visible{
  outline: 3px dotted var(--clr-Desaturated);
}

.card__button-holder{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 0.65rem;
  margin-bottom: 1.5rem;
}

.btn{
  display: block;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 1rem;
}

.btn :focus{
  outline: 3px dotted var(--clr-Desaturated);
}
.btn :focus:not(:focus-visible){
  outline: none;
}
.btn :focus-visible{
  outline: 3px dotted var(--clr-Desaturated);
}
.btn-payment{
  background-color:blue;
  color: #fff;
  box-shadow: 0 15px 20px 0 hsla(245 75% 52%,0.25);
  border: none;
  opacity: 1;
  transition: all 0.2s ease;

} 
.btn-payment:hover{
  opacity: 0.8rem;
}
.btn-cancel{
  color: var(--clr-Desaturated);
  text-decoration: none;
  transition: all 0.2s ease;
}
.btn-cancel:hover{
  color:var(--clr-Dark));
}
@media(min-width: 450px) {
  body{
    background:url(../images/pattern-background-desktop.svg)
    var(--clr-Pale);
    background-repeat: no-repeat;
    background-size: contain;
  }
}